#Server port
server.port=9090

#Datasource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AshokITjrtp
spring.datasource.username=root
spring.datasource.password=Gopal@0046

#Jpa properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#View-Resolver properties
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


